/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Increase scroll speed (default: 10)

#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

/ {
    behaviors {
        // Snappy scroll: quick ramp-up with linear acceleration

        msc {
            time-to-max-speed-ms = <100>;
            acceleration-exponent = <1>;
        };

        hold_tap_test: hold_tap_test {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_TEST";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <1000>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC         &kp GRAVE       &kp N2  &kp N3    &kp N4    &kp LG(SPACE)                        &kp BACKSLASH  &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp MINUS  &kp EQUAL      &kp BACKSPACE
&kp TAB         &kp Q           &kp W   &kp E     &kp R     &kp T                                &kp Y          &kp U              &kp I              &kp O      &kp P          &kp FSLH
&kp LCTRL       &kp A           &kp S   &kp D     &kp F     &kp G                                &kp H          &kp J              &kp K              &kp L      &kp SEMICOLON  &kp APOSTROPHE
&kp LEFT_SHIFT  &kp LEFT_SHIFT  &kp Z   &kp X     &kp C     &kp V          &kp LBKT    &kp RBKT  &kp B          &kp N              &kp M              &kp COMMA  &kp PERIOD     &kp RSHFT
                                        &kp LALT  &kp LGUI  &kp ENTER      &mo 1       &mo 2     &kp SPACE      &kp RIGHT_COMMAND  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&to 0         &kp EXCLAMATION  &kp AT                    &kp HASH               &kp DOLLAR                 &kp PERCENT                              &kp CARET       &kp AMPERSAND  &kp ASTERISK  &trans        &trans                &trans
&bt BT_SEL 0  &trans           &kp LG(LS(NUMBER_3))      &kp LG(LS(NUMBER_4))   &kp LG(LS(N5))             &kp CARET                                &msc SCRL_UP    &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&bt BT_SEL 1  &trans           &kp LG(LA(LEFT_BRACKET))  &kp LG(LA(BACKSLASH))  &kp LG(LA(RIGHT_BRACKET))  &kp AMPERSAND                            &msc SCRL_DOWN  &kp NUMBER_4   &kp N5        &kp NUMBER_6  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&bt BT_SEL 2  &trans           &kp LC(LEFT)              &kp LC(UP_ARROW)       &kp LC(RIGHT_ARROW)        &kp ASTERISK   &trans    &sk LEFT_SHIFT  &trans          &kp N7         &kp N8        &kp N9        &kp LEFT_BRACE        &kp RIGHT_BRACE
                                                         &kp LEFT_ALT           &kp LEFT_GUI               &trans         &trans    &to 3           &trans          &kp N0         &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&to 0   &trans  &trans          &trans          &trans           &trans                    &trans       &kp LG(LS(LEFT_BRACKET))  &trans            &kp LG(LS(RIGHT_BRACKET))  &kp C_VOLUME_DOWN      &kp C_VOLUME_UP
&trans  &trans  &trans          &msc SCRL_UP    &trans           &trans                    &trans       &kp RG(RA(LEFT_BRACKET))  &kp UP_ARROW      &kp RG(RA(RIGHT_BRACKET))  &kp RA(RG(BACKSLASH))  &kp C_PLAY_PAUSE
&trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans                    &trans       &kp LEFT                  &kp DOWN          &kp RIGHT                  &trans                 &trans
&trans  &trans  &trans          &trans          &trans           &trans  &trans    &trans  &kp KP_PLUS  &kp LC(LEFT_ARROW)        &kp LC(UP_ARROW)  &kp LC(RIGHT)              &kp RBKT               &kp BSLH
                                &kp LEFT_ALT    &kp LEFT_GUI     &trans  &to 3     &trans  &trans       &trans                    &trans
            >;
        };

        tertiary {
            bindings = <
&to 0   &trans  &trans  &trans        &trans        &trans                    &trans          &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans        &trans                    &kp C_MUTE      &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans        &trans                    &kp C_PREVIOUS  &kp C_PLAY_PAUSE      &kp C_NEXT            &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans        &trans  &trans    &trans  &trans          &trans                &trans                &trans  &trans  &bt BT_CLR
                        &kp LEFT_ALT  &kp LEFT_GUI  &trans  &trans    &trans  &trans          &trans                &trans
            >;

            label = "Tertiary";
        };
    };
};
