/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Increase scroll speed (default: 10)

#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

/ {
    behaviors {
        // Snappy scroll: quick ramp-up with linear acceleration

        msc {
            time-to-max-speed-ms = <100>;
            acceleration-exponent = <1>;
        };

        hold_tap_test: hold_tap_test {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_TEST";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <1000>;
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Return {
            bindings = <&kp RETURN>;
            key-positions = <34 35>;
            layers = <0>;
        };

        Toggle_Lower {
            bindings = <&tog 1>;
            key-positions = <6 7>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 11>;
            layers = <0>;
        };

        Backspace_2 {
            bindings = <&kp BACKSPACE>;
            key-positions = <34 33>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC         &kp NUMBER_1    &kp N2  &kp N3    &kp N4    &mt LG(SPACE) N5                                   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &mt ASTERISK LEFT_BRACKET  &kp RIGHT_BRACKET      &kp MINUS            &kp EQUAL
&kp TAB         &kp Q           &kp W   &kp E     &kp R     &kp T                                              &kp Y                 &kp U                  &kp I                      &kp O                  &kp P                &kp FSLH
&kp LCTRL       &kp A           &kp S   &kp D     &kp F     &kp G                                              &kp H                 &kp J                  &kp K                      &kp L                  &kp SEMICOLON        &mt GRAVE APOSTROPHE
&kp LEFT_SHIFT  &kp LEFT_SHIFT  &kp Z   &kp X     &kp C     &kp V             &kp LS(RETURN)    &kp BACKSPACE  &kp B                 &kp N                  &kp M                      &mt EXCLAMATION COMMA  &mt QUESTION PERIOD  &kp RSHFT
                                        &kp LALT  &kp LGUI  &kp ENTER         &mo 1             &mo 2          &kp SPACE             &kp RIGHT_COMMAND      &kp RIGHT_ALT
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&to 0         &kp EXCLAMATION  &kp AT                                             &kp HASH                         &kp DOLLAR                                           &kp PERCENT                                     &trans        &trans        &trans        &trans        &trans        &trans
&bt BT_SEL 0  &trans           &kp LG(LS(NUMBER_3))                               &kp LG(LS(NUMBER_4))             &kp LG(LS(N5))                                       &kp CARET                                       &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTERISK  &kp SLASH
&bt BT_SEL 1  &trans           &mt RS(RA(RG(LEFT_BRACKET))) RG(RA(LEFT_BRACKET))  &kp LG(LA(BACKSLASH))            &mt RA(RG(RS(RIGHT_BRACKET))) RA(RG(RIGHT_BRACKET))  &kp AMPERSAND                                   &kp PERIOD    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS      &kp MINUS
&bt BT_SEL 2  &trans           &kp LC(LEFT)                                       &mt LC(DOWN_ARROW) LC(UP_ARROW)  &kp LC(RIGHT_ARROW)                                  &kp ASTERISK   &kp LG(SPACE)    &sk LEFT_SHIFT  &trans        &kp N7        &kp N8        &kp N9        &kp EQUAL     &trans
                                                                                  &trans                           &trans                                               &trans         &trans           &to 3           &trans        &trans        &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&to 0   &trans  &trans          &trans          &trans           &trans                                             &trans              &kp LG(LS(LEFT_BRACKET))                           &trans                     &kp LG(LS(RIGHT_BRACKET))                            &mt K_MUTE C_VOL_DN    &kp C_VOLUME_UP
&trans  &trans  &trans          &msc SCRL_UP    &trans           &trans                                             &trans              &mt RG(RA(RS(LEFT_BRACKET))) RG(RA(LEFT_BRACKET))  &kp UP_ARROW               &mt RG(RA(RS(RIGHT_BRACKET))) RA(RG(RIGHT_BRACKET))  &kp RA(RG(BACKSLASH))  &kp C_PLAY_PAUSE
&trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans                                             &trans              &kp LEFT                                           &kp DOWN                   &kp RIGHT                                            &kp LEFT_ALT           &kp RIGHT_COMMAND
&trans  &trans  &trans          &trans          &trans           &trans  &trans    &mt RG(BACKSPACE) RA(BACKSPACE)  &kp LC(DOWN_ARROW)  &kp LC(LEFT_ARROW)                                 &mt LC(DOWN) LC(UP_ARROW)  &kp LC(RIGHT)                                        &kp LEFT_CONTROL       &trans
                                &trans          &trans           &trans  &to 3     &trans                           &trans              &trans                                             &trans
            >;
        };

        tertiary {
            bindings = <
&to 0   &trans  &trans  &trans        &trans        &trans                    &kp C_PREV      &kp C_PLAY_PAUSE   &kp C_NEXT       &trans  &mt K_MUTE C_VOLUME_DOWN  &kp C_VOLUME_UP
&trans  &trans  &trans  &trans        &trans        &trans                    &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans                    &trans
&trans  &trans  &trans  &trans        &trans        &trans                    &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &kp C_NEXT       &trans  &trans                    &trans
&trans  &trans  &trans  &trans        &trans        &trans  &trans    &trans  &trans          &trans             &trans           &trans  &trans                    &bt BT_CLR
                        &kp LEFT_ALT  &kp LEFT_GUI  &trans  &trans    &trans  &trans          &trans             &trans
            >;

            label = "Tertiary";
        };
    };
};
