/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp TILDE       &kp N2  &kp N3    &kp N4    &kp N5                           &kp N6     &kp N7             &kp N8         &kp N9     &kp N0      &kp BACKSPACE
&kp TAB    &kp Q           &kp W   &kp E     &kp R     &kp T                            &kp Y      &kp U              &kp I          &kp O      &kp P       &kp ENTER
&kp LCTRL  &kp A           &kp S   &kp D     &kp F     &kp G                            &kp H      &kp J              &kp K          &kp L      &kp SEMI    &kp ENTER
&none      &kp LEFT_SHIFT  &kp Z   &kp X     &kp C     &kp V      &kp LBKT    &kp RBKT  &kp B      &kp N              &kp M          &kp COMMA  &kp PERIOD  &kp RSHFT
                                   &kp LALT  &kp LGUI  &kp ENTER  &mo 1       &mo 2     &kp SPACE  &kp RIGHT_COMMAND  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans     &bt BT_SEL 0  &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_SEL 3    &bt BT_SEL 4                    &trans  &trans        &trans        &trans        &trans                &trans
&trans     &trans        &kp LG(LS(NUMBER_3))  &kp LG(LS(NUMBER_4))  &kp LG(LS(N5))  &trans                          &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&kp GRAVE  &kp EXCL      &kp AT                &kp HASH              &kp DOLLAR      &kp PRCNT                       &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans     &kp CARET     &kp AMPERSAND         &kp ASTERISK          &trans          &trans        &trans    &trans  &trans  &kp N7        &kp N8        &kp N9        &kp LEFT_BRACE        &kp RIGHT_BRACE
                                               &trans                &trans          &trans        &trans    &to 3   &trans  &kp N0        &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &kp K_PREVIOUS  &kp K_PLAY_PAUSE  &kp C_NEXT    &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &trans          &trans            &kp UP_ARROW  &trans      &trans             &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans          &kp LEFT          &kp DOWN      &kp RIGHT   &trans             &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS     &kp MINUS         &kp EQUAL     &kp LBKT    &kp RBKT           &kp BSLH
                           &trans   &trans   &trans   &to 3     &trans  &trans          &trans            &trans
            >;
        };

        layer_3 {
            display-name = "Layer 3";
            bindings = <
&to 0      &trans  &trans  &trans   &trans   &trans                     &kp K_PREVIOUS  &kp K_PLAY_PAUSE  &kp K_NEXT  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6          &kp N7            &kp N8      &kp N9      &kp N0             &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans          &kp LEFT          &kp DOWN    &kp UP      &kp RIGHT          &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS     &kp MINUS         &kp EQUAL   &kp LBKT    &kp RBKT           &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans          &trans            &trans
            >;
        };
    };
};
